REACT_APP_API = http://157.173.218.178:4000
REACT_APP_GOOGLE_CLINT_ID = 572352478149-rivrdppniemb1a1jptd20iae2g0if8gh.apps.googleusercontent.com

RAZORPAY_API_KEY=rzp_test_JzOpRtHKzBzhBo
RAZORPAY_APT_SECRET=JegpTTShlieDAxbccTR3k3g1