REACT_APP_API = http://localhost:4000
REACT_APP_GOOGLE_CLINT_ID = 572352478149-rivrdppniemb1a1jptd20iae2g0if8gh.apps.googleusercontent.com
REACT_APP_GST_RATE = 3

REACT_APP_RAZORPAY_API_KEY=rzp_test_JzOpRtHKzBzhBo
RAZORPAY_APT_SECRET=JegpTTShlieDAxbccTR3k3g1