port=4000
DB_URI=mongodb://localhost:27017/goldenstone
JWT_SECRET=fkghiafsgbicghf245fg4bgscvbh4ef5b23v15f7gh
JWT_EXPIRE=7d
COOKIE_EXPIRE=5d
SMPT_SERVICE=gmail
SMPT_MAIL=hirenhadiya0509@gmail.com
SMPT_PASSWORD=Hiren@111
RAZORPAY_API_KEY=rzp_test_JzOpRtHKzBzhBo
RAZORPAY_APT_SECRET=JegpTTShlieDAxbccTR3k3g1